# Pouch

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  client_id.json  proguard-rules.pro
app/src/androidTest/java/com/pouch/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pouch/: Memo.txt  개선사항
app/src/main/java/com/pouch/Logger/: Log.java  LogFragment.java  LogNode.java  LogView.java  LogWrapper.java  MessageOnlyLogFilter.java
app/src/main/java/com/pouch/adapter/: DataAdapter.java
app/src/main/java/com/pouch/common/: BaseActivity.java  ExtraUserPropertyLayout.java  GlobalApplication.java  KakaoSDKAdapter.java  LoginActivity.java  SignUpActivity.java
app/src/main/java/com/pouch/customView/: AnimatedExpandableListView.java  PopupWindows.java  PouchMenuFrameLayout.java  QuickAction.java  SettingLinearLayout.java
app/src/main/java/com/pouch/data/: ActionItem.java  Item.java  ItemDetailInform.java  SettingMenu.java  UserInfo.java  brandInfo.java  categoryInform.java
app/src/main/java/com/pouch/ui/: ColorPalatteActivity.java  EventInfoActivity.java  GoogleMapServiceActivity.java  IntroActivity.java  ItemPouchActivity.java  MainActivity.java  MainActivityFixed.java  MenuAdapter.java  PouchActivity.java  ProductDetailActivity.java  ProductsActivity.java  RecyclingImageView.java  RegistBrandActivity.java  SearchActivity.java  SettingActivity.java  ShowProductsActivity.java  SimpleListFragment.java  SplashActivity.java
app/src/main/java/com/pouch/util/: AsyncTask.java  DiskLruCache.java  ImageCache.java  ImageFetcher.java  ImageResizer.java  ImageWorker.java  LazyLoadImage.java  ProgressGenerator.java  RecyclingBitmapDrawable.java  Utils.java
app/src/main/java/com/pouch/widget/: DialogBuilder.java  KakaoDialogSpinner.java  KakaoSpinnerAdapter.java  KakaoToast.java  WaitingDialog.java
app/src/main/res/drawable/: cosmetic_list.xml
app/src/main/res/drawable-mdpi/: rocket.xml
app/src/main/res/layout/: activity_color_palatte.xml  activity_event_info.xml  activity_event_info_item.xml  activity_google_map_service.xml  activity_intro.xml  activity_item_mypouch.xml  activity_item_pouch.xml  activity_item_wishpouch.xml  activity_item_wishpouch_group_item.xml  activity_item_wishpouch_item.xml  activity_login.xml  activity_main.xml  activity_main_activity_fixed.xml  activity_main_item.xml  activity_product_detail.xml  activity_regist.xml  activity_regist_group_item.xml  activity_regist_item.xml  activity_search.xml  activity_search_item.xml  activity_setting.xml  activity_setting_group_item.xml  activity_setting_item.xml  activity_setting_togglableitem.xml  activity_show_products.xml  activity_signup.xml  draw_list_item.xml  fragment_product.xml  fragment_product_favorite.xml  layout_usermgmt_extra_user_property.xml  navigation_drawer.xml  navigation_product.xml  product_category_item.xml  product_detail_fragment.xml  product_detail_item.xml  quick_action.xml  quick_action_item.xml  row.xml  sale_info_fragment.xml  sample1.xml  (+3 more)
app/src/main/res/menu/: main2.xml  main_activity_fixed.xml  menu_intro.xml  menu_main.xml  menu_main_activity_fixed.xml  menu_regist_brand.xml  menu_search.xml  menu_setting.xml
app/src/main/res/values/: attrs.xml  colors.xml  cosmetic_info.xml  dimens.xml  strings.xml  styles.xml
(+14 files in other folders)
