apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    compileOptions {
        encoding "UTF-8"
    }
    defaultConfig {
        applicationId "com.pouch"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile group: 'com.kakao.sdk', name: 'auth', version: project.KAKAO_SDK_VERSION
    compile group: 'com.kakao.sdk', name: 'network', version: project.KAKAO_SDK_VERSION
    compile group: 'com.kakao.sdk', name: 'usermgmt', version: project.KAKAO_SDK_VERSION
    compile group: 'com.kakao.sdk', name: 'util', version: project.KAKAO_SDK_VERSION



    compile files('libs/jericho-android.3.3/jericho-android.3.3.jar')
    compile files('src/libs/jericho-android.3.3.jar')
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:support-v13:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.google.android.gms:play-services-base:9.2.0'
    compile 'com.google.android.gms:play-services-maps:9.2.0'
   // compile 'com.google.android.gms:play-services-auth:9.2.0'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.github.dmytrodanylyk:android-morphing-button:v1.0.0'

}
