<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pouch.ui.RegistBrandActivity">

    <ListView
        android:id="@+id/RegistView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</RelativeLayout>
