<?xml version="1.0" encoding="utf-8"?>
<!--현재 style적용이 안됬고, toolbar 도 가리고있는문제  -->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_navigation_drawer_rootLayout"
    style="@style/pouchMenuLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_marginTop="?actionBarSize"
    tools:layout_marginEnd="?actionBarSize"
    tools:layout_marginRight="?actionBarSize"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/navigation_drawer_background"
        android:clipToPadding="false"
        >

        <LinearLayout
            android:id="@+id/navigation_drawer_linearLayout_entries_root_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:src="@drawable/cancel_img"
                    />
                <Button
                    android:id="@+id/navigation_drawer_items_textView_NICKNAME"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/nav_drawer_row_item_background"
                    android:clickable="true"
                    android:paddingLeft="60dp"
                    android:textColor="@color/nav_drawer_item_text_selected"
                    android:text="NICKNAME" />
            </LinearLayout>


                <Button
                    android:id="@+id/navigation_drawer_items_textView_PASS"
                    style="@style/NavDrawerRowItemText"
                    android:text="NOTIFICATION" />


                <Button
                    android:id="@+id/navigation_drawer_items_textView_question"
                    style="@style/NavDrawerRowItemText"
                    android:text="질문"
                    />


                <Button
                    android:id="@+id/navigation_drawer_items_textView_category2"
                    style="@style/NavDrawerRowItemText"
                    android:text="category2"
                    />

                <Button
                    android:id="@+id/navigation_drawer_items_textView_setting"
                    style="@style/NavDrawerRowItemText"
                    android:text="설정"
                    android:onClick="onClick"
                    />

        </LinearLayout>


    </ScrollView>
</FrameLayout>